NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCw40dfjE_jvBe8hQ-OWookgNdGmLLa1vo

# Google OAuth                                                                                              
NEXT_PUBLIC_GOOGLE_CLIENT_ID=27061440550-jvugqrs4q9ltvbcbtbiuipdos28g70bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_VULTR_ACCESS_KEY=O5MD0ML8XG8MJRGUYCQS
NEXT_PUBLIC_VULTR_SECRET_KEY=V5VDr94VBERsc7A1kbno8sMmwP8P94rySuxsfFQe
NEXT_PUBLIC_VULTR_BUCKET=mindful-steps
NEXT_PUBLIC_VULTR_REGION=ewr
NEXT_PUBLIC_VULTR_ENDPOINT=ewr1.vultrobjects.com